<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tab1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textScaleX="1.1"
            android:background="#f00"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tab2"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textScaleX="1.1"
            android:background="#00f"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tab3"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textScaleX="1.1"
            android:background="#0f0"
            android:layout_gravity="center"
            android:gravity="center"/>

        </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
